body {
    font-family: 'Roboto', sans-serif;
}

@dk-background: #ccc;


.main-menu-buffer {
    height: 70px;
    content: '';
}

.main-menu {
    height: 55px;
    background-color: @dk-background;
    position: fixed;
    left: 0;
    right: 0;

    .main-branding {
        //height: 0;
        display: none;
        overflow: hidden;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

        &.show-title {
            display: inline-block;
            //height: auto;
        }
    }

    .back-branding {
        display: none;
        // height: 0;
        overflow: hidden;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);

        &.show-title {
            display: inline-block;
            //height:auto;
        }
    }

    .pull-right {
        margin-left: auto;
        padding-right: 8px;
    }

    h1 {
        font-size: 26px;
        font-family: 'Roboto', sans-serif;
        padding-left: 10px;
        margin-top: 8px;
        text-transform: uppercase;
    }

    .title {
        padding-left: 0;
    }

    .md-button {
        //margin-top: 10px;
    }



    .main-item {

        .md-button {
            border-radius: 0;
            font-size: 35px;
            width: 84px;
            margin-top: 0;
        }

        a:focus {
            outline: none;
        }
    }

    .md-actions {
        .md-button {
            margin-left: auto;
        }
    }


    .right-item:first-child{
        margin-left:auto;
    }

    .header-search {
        

        input {
            background: none;
            border: none;
            border-bottom: solid thin #fff;
            //display: none;
            width: 0;
            transition: all 300ms ease;
        }

        button {
            background-color: transparent;
            border: none;
        }

        &.search-input {
            input {
                width: 120px;
                //display: inline;
            }
        }
    }

    .searching {
        .md-button {
            display: none;
        }

        .header-search {
            margin-left: auto;
        }
    }
    /// material icon
    .material-icon {
        width: 40px;
        height: 40px;
        margin: 5px;
        margin-left: 18px;
        margin-right: 18px;
        margin-top: 5px;
        position: relative;
    }

    .material-icon span,
    .material-icon {
        transition: all 300ms ease;
    }

    .material-icon span {
        background-color: #fff;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .noburger {
        width: 0px;

        span {
            -webkit-transform: rotate(180deg) translateX(-3px);
        }
    }


    .hamburger span {
        height: 6px;
        -webkit-transform: translateY(15px);
    }

    .hamburger .second {
        -webkit-transform: translateY(0);
    }

    .hamburger .third {
        -webkit-transform: translateY(30px);
    }

    .hamburger span, .arrow span {
        height: 6px;
        -webkit-transform: translateY(15px);
    }
    /* I also need to move it back a bit to keep it centered. */
    .arrow {
        width: 40px;
        -webkit-transform: rotate(180deg) translateX(-3px);
    }

    .arrow .second,
    .arrow .third {
        -webkit-transform: rotate(-45deg) translateY(27px) translateX(-6px);
        width: 30px;
    }

    .arrow .second {
        -webkit-transform: rotate(45deg) translateY(-6px) translateX(15px);
    }


    .uparrow {
        width: 40px;
        -webkit-transform: rotate(180deg) translateX(-3px);
    }

    .uparrow .second,
    .uparrow .third {
        -webkit-transform: rotate(-45deg) translateY(27px) translateX(-8px);
        width: 30px;
    }

    .uparrow .first {
        -webkit-transform: translateY(15px) rotate(90deg);
        width: 0;
    }

    .uparrow .second {
        -webkit-transform: rotate(45deg) translateY(20px) translateX(15px);
    }
}

.md-sidenav-left {
    .sidenav-back-button {
        a {
            text-transform: uppercase;
            font-size: 26px;

            &:focus {
                outline: none;
            }

            &:hover {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}

.main-shade {
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 200;
    opacity: .7;

    .md-progress-linear {
        height: 0;
    }


        .shade {
            position: relative;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color: #ccc;
        }
    
}

.sub-menu {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;

    .menu-item {
        a {
            text-transform: uppercase;
            display: block;
            font-size: 26px;
            border-bottom: solid thin #ccc;
            padding: 8px;
            padding-left: 18px;

            &:focus {
                outline: none;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.md-actions-desktop {
    position: fixed;
    bottom: 40px;
    right: 25px;
    z-index: 300;
}
